==============================================================
  CURVA PADRÃO DE BIOMASSA — RESULTADOS
  Microrganismo : Saccharomyces cerevisiae ATCC 7754
  Data          : 29/03/2026
==============================================================

[ 1 ] BIOMASSA SECA (MÉTODO GRAVIMÉTRICO)

  Tubo   m_tubo(g)    m_total(g)   Biomassa(g)   Volume(L)   Conc.(g/L)
  ----------------------------------------------------------
  1      5.5053       5.5341       0.0288        0.010       2.8800
  2      5.3147       5.3420       0.0273        0.010       2.7300
  3      5.4825       5.5095       0.0270        0.010       2.7000
  ----------------------------------------------------------
                                                   Média  2.7700 g/L

[ 2 ] ABSORBÂNCIAS E ABSORBÂNCIA CORRIGIDA

  FD     %T susp    A susp     %T sobre    A sobre        A corrig   Conc.(g/L)
  ------------------------------------------------------------------------
  5      18.12      0.7418     97.95       9.00×10^-3     0.7328     0.5540
  10     39.70      0.4012     98.85       5.02×10^-3     0.3962     0.2770
  15     59.55      0.2251     99.40       2.61×10^-3     0.2225     0.1847
  25     65.57      0.1833     99.20       3.49×10^-3     0.1798     0.1108
  50     81.95      0.0865     99.85       6.52×10^-4     0.0858     0.0554
  100    91.25      0.0398     99.95       2.17×10^-4     0.0396     0.0277

[ 3 ] REGRESSÃO LINEAR

  Equação : C = 0.7596 · A_600 - 0.0081
  R²      : 0.9937
  Qualidade: Excelente (R² ≥ 0,99)

[ 4 ] GRÁFICO

  Salvo em: curva_padrao.png

==============================================================